// -----------------------------------------------------------------------------
// 
// -----------------------------------------------------------------------------

'!':f=0 cmd:t[dop] cond:t[cond]=al rd:t[reg] ra:t[reg] rb:t[reg]=ra {zop:t[zop] smt:u5}:f=0
  : 0000 cond[3] '!' rd[4] ra[4] rb[4] 0 zop[2] smt[5] cmd[4]
  
'!':f=0 cmd:t[dop] cond:t[cond]=al rd:t[reg] ra:t[reg] imm:s12 
  : 0001 cond[3] '!' rd[4] ra[4] imm[12] cmd[4]
  
'!':f=0 cmd:t[dop] cond:t[cond]=al rd:t[reg] imm:n16 {'<<' '16'}:f=0
  : 001 {'<<' '16'} cond[3] '!' rd[4] imm[16] cmd[4]

'!':f=0 cmd:t[mop] cond:t[cond]=al rd:t[reg] ra:t[reg] '[' rb:t[reg] {zop:t[zop] smt:u5}:f=0 ']' 
  : 0100 cond[3] '!' rd[4] ra[4] rb[4] 0 zop[2] smt[5] 000 cmd[1]
  
'!':f=0 cmd:t[mop] cond:t[cond]=al rd:t[reg] ra:t[reg] '[' imm:s12 ']'
  : 0101 cond[3] '!' rd[4] ra[4] imm[12] 000 cmd[1]

0110
0111
1000
1001
1010
1011
1100
1101
 
cmd:t[bop] cond:t[cond]=al addr:a25
  : 111 cmd[1] cond[3] addr[25]
 
---
 
'!':f=0 cmd:t[dop] cond:t[cond]=al rd:t[reg] ra:t[reg] rb:t[reg]=ra {zop:t[zop] smt:u5}:f=0
  : 000 cond[3] 0 '!' rd[4] ra[4] rb[4] 0 zop[2] smt[5] cmd[4]
  
'!':f=0 cmd:t[dop] cond:t[cond]=al rd:t[reg] ra:t[reg] imm:s12 
  : 000 cond[3] 1 '!' rd[4] ra[4] imm[12] cmd[4]
  
'!':f=0 cmd:t[dop] cond:t[cond]=al rd:t[reg] imm:n16 {'<<' '16'}:f=0
  : 001 cond[3] {'<<' '16'} '!' rd[4] imm[16] cmd[4]

'!':f=0 cmd:t[mop] cond:t[cond]=al rd:t[reg] ra:t[reg] '[' rb:t[reg] {zop:t[zop] smt:u5}:f=0 ']' 
  : 010 cond[3] 0 '!' rd[4] ra[4] rb[4] 0 zop[2] smt[5] 000 cmd[1]
  
'!':f=0 cmd:t[mop] cond:t[cond]=al rd:t[reg] ra:t[reg] '[' imm:s12 ']'
  : 010 cond[3] 1 '!' rd[4] ra[4] imm[12] 000 cmd[1]

011
100
101
110
 
cmd:t[bop] cond:t[cond]=al addr:a25
  : 111 cond[3] cmd[1] addr[25] 

---
 
'nop' 
  : {'movnv' r0 r0  '0'} 

'sll' cond:t[cond] rd:t[reg] ra:t[reg] smt:u5 
  : {'mov'cond rd ra '<<' smt} 
  
'swp' cond:t[cond] ra:t[reg] rb:t[reg] 
  : {'xor'cond ra rb}
  | {'xor'cond rb ra}
  | {'xor'cond ra rb}


  
nop       <-> movnv r0 r0  0  // Nothingness.
sll rd ra u5 <-> mov rd ra  << u5  // rd <- ra
srl rd ra u5 <-> mov rd ra  >> u5
sra rd ra u5 <-> mov rd ra >>> u5
xxx rd ra rb <>> u5 <-> xxx rd ra rb <<> (32 - u5)
rol rd ra u5 <-> mov rd ra <<> #n
ror rd ra u5 <-> mov rd ra <<> (32 - u5)
clr rd    <-> xor   rd rd     // rd <- rd ^ rd (<-> rd = 0)
inv rd    <-> nor   rd rd     // rd <- ~rd
neg rd ra <-> mul   rd ra -1  // rd <- -ra
neg rd    <-> neg   rd rd
// neg rd    <-> inv   rd        // rd <- -rd
//               add   rd 1
swp ra rb <-> xor   ra rb     // ra <- ra ^ rb
              xor   rb ra     // rb <- rb ^ (ra ^ rb) <-> ra
              xor   ra rb     // ra <- (ra ^ rb) ^ ra <-> rb        
              
psh rxs <->
  for ((rx, i) in rxs) {
    stw rx sp[i]
  }
  add sp rxs.len
  
pop rxs <->
  for ((rx, i) in rxs) {
    ldw rx sp[i]
  }
  sub sp rxs.len

// Testing. Special case if cond = nv then setting the condition flags is not 
// disabled.
// Funzt nicht so gut wenn man mehrere mit und verknüpfte Bedingungen prüfen
// will. Wie löst das ARM?
//cmp ra rb  <-> ! subnv r0 ra rb
//cmp ra s16 <-> ! subnv r0 ra s16

// Loading 32 bit constants.
ldc rd s32 <-> 
  if s32[31:16] != 0 {
    ldc rd s32[31:16] << 16
  } 
  if s32[15:0] != 0 {
    ldc rd s32[15:0]
  }

// Constant loading with lda.
lda rd @lbl <-> ldc rd sym[@lbl].addr

// Sign of a number.
//sgn rd ra <-> sra rd ra 31

// Read and Write CPU registers.

// C programming language ohne signed/unsigned? (compare unsigned cpu)

// tst ra rb <-> ! andnv ra rb ?

ret ra <-> mov ip ra
ret <-> ret rp

// Ohne Branch-Delay-Slot
rtn <-> 
  add sp 1
  ldw ip sp[-1]

// Mit Branch-Delay-Slot  
rtn <->
  ldw ip sp[0]
  add sp 1


// Meta language
def r0  = bits 00000
...
def r14 = bits 11111

def ra  = r0 | ... | r14
def rb  = r0 | ... | r14
def rd  = r0 | ... | r14

def u5  = unsigned 5
def s12 = signed 12
def s32 = signed 32

def @lbl = ip-relative 26

def ! = bits 1 

def nv = bits 000
...
def al = bits 111

def cond = nv | ... | al default al

def (<< 16) = bits 1

ins [!] add[cond] rd  ra  rb       = pat 000 cond ! 0 rd ra rb 00000000 0000
ins [!] add[cond] rd  ra s12       = pat 000 cond ! 1 rd ra s12 0000
ins [!] add[cond] rd  ra           = ins ! add cond rd ra ra
ins [!] add[cond] rd s16 [(<< 16)] = pat 001 cond ! (<< 16) rd s16 0000

ins     nop                        = ins sllnv r0 r0 0 
